# TravisExercise

./: .gitignore  build.xml  buildOrig.xml
junit/: TEST-test.OrderTest.xml  TEST-test.OrderTestPercentDiscount.xml  TEST-test.OrderTestRandomDiscount.xml  TEST-test.OrderTestStoreCreditDiscount.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  alltests-fails.html  overview-summary.html
junit/test/: 0_OrderTest-errors.html  0_OrderTest.html  0_OrderTestPercentDiscount-fails.html  0_OrderTestPercentDiscount.html  1_OrderTestRandomDiscount.html  2_OrderTestStoreCreditDiscount-fails.html  2_OrderTestStoreCreditDiscount.html  package-frame.html  package-summary.html
src/test/: OrderTestPercentDiscount.java  OrderTestRandomDiscount.java  OrderTestStoreCreditDiscount.java
